{
  "name": "electron",
  "version": "1.0.0",
  "description": "system information app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irakis/electron.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "Ireneusz Wyszomirski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irakis/electron/issues"
  },
  "homepage": "https://github.com/irakis/electron#readme",
  "dependencies": {
    "electron": "5.0.6"
  }
}
